# SousChef

./: README.md  SousChef.sln
ConsoleApp1/: ConsoleApp1.csproj
Metrology/: Class1.cs  Metrology.csproj
Metrology/Constants/: SIBaseUnit.cs
Metrology/DependencyInjection/: MetrologyStructureMapRegistry.cs
Metrology/Interfaces/: IQuantity.cs  IUnit.cs
Metrology/Models/: Cup.cs  FluidOunce.cs  Gallon.cs  Gram.cs  Indefinite.cs  KiloGram.cs  Ounce.cs  Pint.cs  Pound.cs  Quantity.cs  Quart.cs  Tablespoon.cs  Teaspoon.cs  UnitBase.cs  Unitless.cs
SousChef/: App.xaml  App.xaml.cs  Dummy.xaml  Package.appxmanifest  SousChef.csproj
SousChef.Data/: Class1.cs  SousChef.Data.csproj
SousChef.Data/Models/: Recipe.cs  RecipeIngredient.cs  RecipeInstruction.cs  SousChefDbContext.cs
SousChef.Domain/: SousChef.Domain.csproj
SousChef.Domain/Constants/: UnitDictionary.cs
SousChef.Domain/DependencyInjection/: DomainRegistry.cs
SousChef.Domain/Interfaces/: IIngredient.cs  IInstruction.cs  IRecipe.cs  IRecipeDtoFactory.cs  IRecipeFactory.cs  IRecipeIngredient.cs  IRecipeIngredientParser.cs  IRecipeInstructionParser.cs  IRecipeRepository.cs
SousChef.Domain/Models/: Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs
SousChef.Domain/Services/: RecipeDtoFactory.cs  RecipeFactory.cs  RecipeIngredientParser.cs  RecipeInstructionParser.cs  RecipeRepository.cs
SousChef.Dto/: RecipeDto.cs  RecipeIngredientDto.cs  RecipeInstructionDto.cs
SousChef.Parsing/: Class1.cs  SousChef.Parsing.csproj
SousChef.Parsing/Interfaces/: IQuantityParser.cs
SousChef.Security/: Class1.cs  SousChef.Security.csproj
SousChef.Security/DependencyInjection/: SecurityRegistry.cs
SousChef.Security/Interfaces/: IAccountManager.cs  ICurrentUser.cs  ICurrentUserProvider.cs
SousChef.Security/Models/: CurrentUser.cs
SousChef.Security/Services/: AccountManager.cs
SousChef.Shell/: SousChef.Shell.csproj
SousChef.Shell/Controls/: MainPage.xaml  MainPage.xaml.cs
SousChef.Shell/DependencyInjection/: ShellRegistry.cs
SousChef.Shell/Interfaces/: IAsyncRelayCommand.cs  INavigator.cs  IRelayCommand.cs  IRelayCommandFactory.cs  IViewModelBase.cs  IViewResolver.cs
SousChef.Shell/Models/: AsyncRelayCommand.cs  DesignTimeResourceDictionary.cs  NotifyPropertyChangedBase.cs  NotifyTaskCompletion.cs  RelayCommand.cs
SousChef.Shell/Properties/: AssemblyInfo.cs  SousChef.Shell.rd.xml
SousChef.Shell/Services/: Navigator.cs  RelayCommandFactory.cs  ViewResolver.cs
SousChef.Shell/ViewModels/: ViewModelBase.cs
SousChef.UI/: Class1.cs  SousChef.UI.csproj
SousChef.UI/DependencyInjection/: UIRegistry.cs
SousChef.UI/Interfaces/: IAddRecipeViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IMyRecipesViewModel.cs  ISplashViewModel.cs
SousChef.UI/Properties/: AssemblyInfo.cs  SousChef.UI.rd.xml
SousChef.UI/Services/: ActiveViewDataTemplateSelector.cs
SousChef.UI/Themes/: Icons.xaml  LightTheme.xaml  SousChef.Style.xaml  SousChef.Theme.xaml
SousChef.UI/ViewModels/: AddRecipeViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyRecipesViewModel.cs  SplashViewModel.cs
SousChef.UI/Views/: AddRecipeView.xaml  AddRecipeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyRecipesView.xaml  MyRecipesView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
SousChef.ViewModels/: Class1.cs  SousChef.ViewModels.csproj
SousChef.Web/: Azure_AD_B2C.txt  Enabling_SSL.txt  Program.cs  SousChef.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SousChef.Web/Controllers/: RecipeController.cs  ValuesController.cs
SousChef.Web/Properties/: launchSettings.json
SousChef.WebClient/: Class1.cs  SousChef.WebClient.csproj
SousChef/DependencyInjection/: Bootstrapper.cs
SousChef/Properties/: AssemblyInfo.cs
SousChefDb/: SousChefDb.jfm  SousChefDb.sqlproj
SousChefDb/Schemas/: cook.sql
SousChefDb/Tables/: recipe.sql  recipe_ingredient.sql  recipe_instruction.sql
Tests/SousChef.Domain.Tests/: SousChef.Domain.Tests.csproj
(+3 files in other folders)
