<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.7.1" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrology\Metrology.csproj" />
  </ItemGroup>

</Project>